<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>Contact me</h3>
     <ul>
       <li><a href="https://www.facebook.com/sarvarbek.qoziboyev.9/">Facebook</a></li>
       <li><a href="https://www.instagram.com/sarvar_kuzibaev/">Instagram</a></li>
       <li><a href="https://t.me/SarvarQoziboyev">Telegram</a></li>
     </ul>
     <hr>
     <form class="" action="mailto:developersarvarbek@gmail.com?subject=feedback" method="post" enctype="text/plain">
       <label>Your name:</label>
       <input type="text" name="" value=""><br>
       <label>Your Email:</label>
       <input type="email" name="" value=""><br>
       <label for="">Your message</label><br>
       <textarea name="yourMessage" rows="8" cols="30"></textarea><br>
       <input type="submit" name="">
     </form>
     <br><br>

  </body>
</html>
